analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 537500,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 600377,\\n    \\"name\\"\: \\"Organization azizahsarah.9744\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 552131,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 537500\\n}"
analytics.testresult.autosubmit=true
