<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Admin yang benar</description>
      <initValue>'Admin'</initValue>
      <name>name_benar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password Benar</description>
      <initValue>'admin123'</initValue>
      <name>PasswordBenar</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
